*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding: 1rem;
}
section {
  min-width: 260px;
  box-shadow: 0 5px 7px #ebebeb;
  padding: 1rem 2rem;
  text-align: center;
}
h1 {
  text-align: center;
  font-size: 2rem;
  margin: 1rem;
}
input {
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  border: none;
}
input:focus {
  outline: none;
}
button {
  padding: 0.6rem 1.2rem;
  background-color: rgb(0, 110, 255);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s linear;
}
button:focus,
button:hover {
  background-color: rgb(0, 38, 255);
  border: none;
  outline: none;
}
#cityP {
  font-size: 1.2rem;
  margin-top: 1rem;
}
img {
  width: 100px;
  height: 100px;
  margin-bottom: 1rem;
}
#tempP {
  font-size: 3rem;
  text-align: center;
  font-weight: 600;
}
#condition {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.threeFields {
  display: grid;
  width: 100%;
  gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
}
.field {
  background-color: #bebebe;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
}
#error {
  font-size: 1.2rem;
  margin-top: 1rem;
}
.hidden {
  display: none;
}
@media (width <= 360px) {
  section {
    padding: 1rem 1rem;
  }
  input {
    width: 80%;
  }
  .threeFields {
    gap: 0.2rem;
    font-size: 0.8rem;
  }
  .field {
    padding: 0.5rem;
  }
}
